DEBUG=False
SECRET_KEY=django-insecure-3-22lzyq1b$o^552a^!3c(mzzq=5p+ar$w7=bo%3fk#5@%e1bj
ALLOWED_HOSTS=*

PROJECT_ADMIN_DETAIL="+911234567891"
PROJECT_ADMIN_DEFAULT_SECRET="@admin"
PROJECT_RUNNING_ENV="dev"

# DATABASE_NAME=
# RDS_SECRET_USERNAME=
# RDS_SECRET_PASSWORD=
# DATABASE_HOST=
# DATABASE_PORT=

CSRF_TRUSTED_ORIGINS="http://localhost:5000" # backend
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

CORS_ALLOWED_ORIGINS="http://localhost:5003" # frontend



TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""
TWILIO_FROM_WHATSAPP_NUMBER=""

DJANGO_SETTINGS_MODULE = "project.settings-channels-dev"